<!DOCTYPE html>
<html>
    <head>
        <title>List of Directed shortcuts</title>
        <meta name="viewport" content="initial-scale=1, width=device-width, height=device-height, minimum-scale=1">
        <meta name="referrer" content="same-origin">

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Space+Mono:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="preload" as="style">
        <link href="https://fonts.googleapis.com/css2?family=Space+Mono:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">
        <link href="./style.css" rel="stylesheet">

        <link href="./directed-logo.png" rel="icon" type="image/png">
    </head>

    <body>
        <p class="banner-goto-not-found center" id="gtn">
            The shortcut you entered couldn't be found. Try finding it from the list of shortcuts below.
        </p>

        <p class="center">
            <a href="./home.html">Directed homepage</a>
        </p>

        <h1 class="center">List of Directed shortcuts</h1>

        <p class="small center">
            This data is pulled from <a href="https://github.com/gohjy/directed-data" target="_blank">the data repo</a> - if you're not seeing updates, try clearing your cache.
        </p>

        <div class="main-content-area">
            <input id="search-input" disabled placeholder="Search shortcuts" autocomplete="off" autofocus>
            <table class="table url-list-table">
                <thead>
                    <tr>
                        <th>Shortcut</th>
                        <th>Site URL</th>
                    </tr>
                </thead>
                <tbody id="content-holder">
                    <tr id="still-loading-bar">
                        <td colspan="2" style="text-align: center; font-style: italic;" class="italic">
                            Loading...
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>

        <script src="./list.js"></script>
    </body>
</html>